% function evaluation | noise-free fitness - Fopt (1.238300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +1.823300000e+002 +1.823300000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (4.751000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +1.060100000e+002 +1.060100000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (5.534000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +1.138400000e+002 +1.138400000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 -3.183000000e+001 -3.183000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (6.561000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +1.241100000e+002 +1.241100000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.866800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +3.451800000e+002 +3.451800000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (9.022000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +1.487200000e+002 +1.487200000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (5.644000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +1.149400000e+002 +1.149400000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-3.423000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +2.427000000e+001 +2.427000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-2.966100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 -2.381100000e+002 -2.381100000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-7.391000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 -1.541000000e+001 -1.541000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-7.339000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 -1.489000000e+001 -1.489000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-5.147000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +7.030000000e+000 +7.030000000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.390000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +6.089000000e+001 +6.089000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.850000000e+001 +5.850000000e+001 +1.058500000e+003 +1.058500000e+003 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
