% function evaluation | noise-free fitness - Fopt (1.238300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +3.773300000e+002 +3.773300000e+002
% function evaluation | noise-free fitness - Fopt (4.751000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +3.010100000e+002 +3.010100000e+002
% function evaluation | noise-free fitness - Fopt (5.534000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +3.088400000e+002 +3.088400000e+002
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +1.631700000e+002 +1.631700000e+002
% function evaluation | noise-free fitness - Fopt (6.561000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +3.191100000e+002 +3.191100000e+002
% function evaluation | noise-free fitness - Fopt (2.866800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +5.401800000e+002 +5.401800000e+002
% function evaluation | noise-free fitness - Fopt (9.022000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +3.437200000e+002 +3.437200000e+002
% function evaluation | noise-free fitness - Fopt (5.644000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +3.099400000e+002 +3.099400000e+002
% function evaluation | noise-free fitness - Fopt (-3.423000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +2.192700000e+002 +2.192700000e+002
% function evaluation | noise-free fitness - Fopt (-2.966100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 -4.311000000e+001 -4.311000000e+001
% function evaluation | noise-free fitness - Fopt (-7.391000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +1.795900000e+002 +1.795900000e+002
% function evaluation | noise-free fitness - Fopt (-7.339000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +1.801100000e+002 +1.801100000e+002
% function evaluation | noise-free fitness - Fopt (-5.147000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +2.020300000e+002 +2.020300000e+002
% function evaluation | noise-free fitness - Fopt (2.390000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +2.558900000e+002 +2.558900000e+002
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.535000000e+002 +2.535000000e+002 +1.253500000e+003 +1.253500000e+003
