% function evaluation | noise-free fitness - Fopt (1.238300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +1.368300000e+002 +1.368300000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (4.751000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +6.051000000e+001 +6.051000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (5.534000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +6.834000000e+001 +6.834000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 -7.733000000e+001 -7.733000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (6.561000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +7.861000000e+001 +7.861000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.866800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +2.996800000e+002 +2.996800000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (9.022000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +1.032200000e+002 +1.032200000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (5.644000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +6.944000000e+001 +6.944000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-3.423000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 -2.123000000e+001 -2.123000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-2.966100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 -2.836100000e+002 -2.836100000e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-7.391000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 -6.091000000e+001 -6.091000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-7.339000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 -6.039000000e+001 -6.039000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-5.147000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 -3.847000000e+001 -3.847000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.390000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +1.539000000e+001 +1.539000000e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.300000000e+001 +1.300000000e+001 +1.013000000e+003 +1.013000000e+003 +0.0000e+000 +0.0000e+000 +0.0000e+000
