% function evaluation | noise-free fitness - Fopt (1.238300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +1.303300000e+002 +1.303300000e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (4.751000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +5.401000000e+001 +5.401000000e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (5.534000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +6.184000000e+001 +6.184000000e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-9.033000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 -8.383000000e+001 -8.383000000e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (6.561000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +7.211000000e+001 +7.211000000e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.866800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +2.931800000e+002 +2.931800000e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (9.022000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +9.672000000e+001 +9.672000000e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (5.644000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +6.294000000e+001 +6.294000000e+001 +0.0000e+000 +0.0000e+000
4 +2.043778695e+000 +2.043778695e+000 +5.848377870e+001 +5.848377870e+001 -2.7647e-001 -5.2431e-001
% function evaluation | noise-free fitness - Fopt (-3.423000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 -2.773000000e+001 -2.773000000e+001 +0.0000e+000 +0.0000e+000
5 +1.665564083e+000 +1.665564083e+000 -3.256443592e+001 -3.256443592e+001 +4.4028e-001 +1.7342e-001
% function evaluation | noise-free fitness - Fopt (-2.966100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 -2.901100000e+002 -2.901100000e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-7.391000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 -6.741000000e+001 -6.741000000e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-7.339000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 -6.689000000e+001 -6.689000000e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-5.147000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 -4.497000000e+001 -4.497000000e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.390000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +8.890000000e+000 +8.890000000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.500000000e+000 +6.500000000e+000 +1.006500000e+003 +1.006500000e+003 +0.0000e+000 +0.0000e+000
