% function evaluation | noise-free fitness - Fopt (-1.694000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.074075597e+001 +4.074075597e+001 +2.380075597e+001 +2.380075597e+001 +0.0000e+000 +0.0000e+000
5 +1.423990560e+001 +1.423990560e+001 -2.700094396e+000 -2.700094396e+000 +3.0526e+000 -3.5090e+000
8 +5.128773829e+000 +5.128773829e+000 -1.181122617e+001 -1.181122617e+001 +2.4845e+000 +2.7650e+000
9 +3.895355836e+000 +3.895355836e+000 -1.304464416e+001 -1.304464416e+001 +4.1396e+000 -5.9771e-001
% function evaluation | noise-free fitness - Fopt (1.881000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.207574042e+001 +2.207574042e+001 +4.088574042e+001 +4.088574042e+001 +0.0000e+000 +0.0000e+000
4 +7.647384297e+000 +7.647384297e+000 +2.645738430e+001 +2.645738430e+001 -8.0945e-001 +2.4715e+000
% function evaluation | noise-free fitness - Fopt (2.731500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.129627523e+001 +6.129627523e+001 +3.344462752e+002 +3.344462752e+002 +0.0000e+000 +0.0000e+000
2 +2.367962564e+001 +2.367962564e+001 +2.968296256e+002 +2.968296256e+002 -1.5420e+000 -2.2440e+000
3 +7.701002088e+000 +7.701002088e+000 +2.808510021e+002 +2.808510021e+002 -4.9102e+000 +2.1117e+000
% function evaluation | noise-free fitness - Fopt (3.718000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.670141745e+001 +1.670141745e+001 +5.388141745e+001 +5.388141745e+001 +0.0000e+000 +0.0000e+000
7 +1.402045513e+001 +1.402045513e+001 +5.120045513e+001 +5.120045513e+001 -3.5228e+000 +3.9831e+000
% function evaluation | noise-free fitness - Fopt (-1.479000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.591358693e+000 +7.591358693e+000 -1.403086413e+002 -1.403086413e+002 +0.0000e+000 +0.0000e+000
3 +5.981153888e+000 +5.981153888e+000 -1.419188461e+002 -1.419188461e+002 -2.4110e+000 +2.9294e+000
% function evaluation | noise-free fitness - Fopt (2.173800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.822246195e+001 +1.822246195e+001 +2.356024619e+002 +2.356024619e+002 +0.0000e+000 +0.0000e+000
3 +2.496964576e+000 +2.496964576e+000 +2.198769646e+002 +2.198769646e+002 +9.1447e-002 -3.0661e+000
% function evaluation | noise-free fitness - Fopt (1.946900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.145900600e+000 +9.145900600e+000 +2.038359006e+002 +2.038359006e+002 +0.0000e+000 +0.0000e+000
6 +8.089227037e+000 +8.089227037e+000 +2.027792270e+002 +2.027792270e+002 -3.9720e+000 -1.9250e+000
% function evaluation | noise-free fitness - Fopt (-9.443000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.844277103e+000 +1.844277103e+000 -9.258572290e+001 -9.258572290e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.213000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.502570866e+000 +5.502570866e+000 -1.157974291e+002 -1.157974291e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.166310276e+000 +3.166310276e+000 -9.968336897e+002 -9.968336897e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-2.787500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.073912577e+002 +1.073912577e+002 -1.713587423e+002 -1.713587423e+002 +0.0000e+000 +0.0000e+000
3 +1.392455576e+001 +1.392455576e+001 -2.648254442e+002 -2.648254442e+002 -4.0842e+000 +3.4375e+000
6 +1.281789618e+001 +1.281789618e+001 -2.659321038e+002 -2.659321038e+002 -1.3793e+000 +2.8898e+000
% function evaluation | noise-free fitness - Fopt (-1.677000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.553764151e+001 +1.553764151e+001 -1.232358486e+000 -1.232358486e+000 +0.0000e+000 +0.0000e+000
2 +1.499759427e+001 +1.499759427e+001 -1.772405733e+000 -1.772405733e+000 +7.2041e-001 +3.0193e+000
5 +4.340248596e+000 +4.340248596e+000 -1.242975140e+001 -1.242975140e+001 +2.8312e+000 +1.9493e+000
% function evaluation | noise-free fitness - Fopt (-8.593000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.619485505e+001 +2.619485505e+001 -5.973514495e+001 -5.973514495e+001 +0.0000e+000 +0.0000e+000
4 +8.094714527e+000 +8.094714527e+000 -7.783528547e+001 -7.783528547e+001 -1.5333e+000 +4.0291e+000
% function evaluation | noise-free fitness - Fopt (4.966000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.514749698e+001 +1.514749698e+001 +6.480749698e+001 +6.480749698e+001 +0.0000e+000 +0.0000e+000
4 +2.606272960e+000 +2.606272960e+000 +5.226627296e+001 +5.226627296e+001 -2.5094e+000 -3.8397e+000
% function evaluation | noise-free fitness - Fopt (2.652800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.059257142e+000 +3.059257142e+000 +2.683392571e+002 +2.683392571e+002 +0.0000e+000 +0.0000e+000
