% function evaluation | noise-free fitness - Fopt (7.948000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.728091034e+002 +1.728091034e+002 +2.522891034e+002 +2.522891034e+002
% function evaluation | noise-free fitness - Fopt (3.944800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.837954374e+002 +2.837954374e+002 +6.782754374e+002 +6.782754374e+002
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.949323283e+002 +1.949323283e+002 -5.217767168e+001 -5.217767168e+001
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.938924493e+002 +1.938924493e+002 +4.185244928e+001 +4.185244928e+001
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.331742054e+002 +1.331742054e+002 +1.079242054e+002 +1.079242054e+002
% function evaluation | noise-free fitness - Fopt (-1.850700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.316184870e+002 +2.316184870e+002 +4.654848704e+001 +4.654848704e+001
% function evaluation | noise-free fitness - Fopt (-1.673500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.685342438e+002 +1.685342438e+002 +1.184243840e+000 +1.184243840e+000
% function evaluation | noise-free fitness - Fopt (-2.733000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.928976896e+002 +1.928976896e+002 +1.655676896e+002 +1.655676896e+002
% function evaluation | noise-free fitness - Fopt (-2.655800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.957722464e+002 +1.957722464e+002 -6.980775360e+001 -6.980775360e+001
% function evaluation | noise-free fitness - Fopt (-5.595000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.732616461e+002 +1.732616461e+002 +1.173116461e+002 +1.173116461e+002
% function evaluation | noise-free fitness - Fopt (8.746000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.213760154e+002 +2.213760154e+002 +3.088360154e+002 +3.088360154e+002
% function evaluation | noise-free fitness - Fopt (-6.545000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.147165542e+002 +2.147165542e+002 +1.492665542e+002 +1.492665542e+002
% function evaluation | noise-free fitness - Fopt (-5.761000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.293825338e+002 +2.293825338e+002 +1.717725338e+002 +1.717725338e+002
% function evaluation | noise-free fitness - Fopt (-2.116000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.221531405e+002 +2.221531405e+002 +1.055314048e+001 +1.055314048e+001
% function evaluation | noise-free fitness - Fopt (-1.188600000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.212671731e+002 +2.212671731e+002 +1.024071731e+002 +1.024071731e+002
