% function evaluation | noise-free fitness - Fopt (1.026100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.587741914e+002 +6.587741914e+002 +7.613841914e+002 +7.613841914e+002
% function evaluation | noise-free fitness - Fopt (9.330000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.708457127e+002 +6.708457127e+002 +7.641457127e+002 +7.641457127e+002
% function evaluation | noise-free fitness - Fopt (1.364000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.419713988e+002 +6.419713988e+002 +6.556113988e+002 +6.556113988e+002
% function evaluation | noise-free fitness - Fopt (1.948000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.818754603e+002 +5.818754603e+002 +7.766754603e+002 +7.766754603e+002
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.316373895e+002 +6.316373895e+002 +4.980473895e+002 +4.980473895e+002
% function evaluation | noise-free fitness - Fopt (1.198100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.455182431e+002 +6.455182431e+002 +7.653282431e+002 +7.653282431e+002
% function evaluation | noise-free fitness - Fopt (-1.224900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.035544687e+002 +7.035544687e+002 +5.810644687e+002 +5.810644687e+002
% function evaluation | noise-free fitness - Fopt (1.829000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.149067354e+002 +6.149067354e+002 +6.331967354e+002 +6.331967354e+002
% function evaluation | noise-free fitness - Fopt (-1.635000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.553937972e+002 +6.553937972e+002 +6.390437972e+002 +6.390437972e+002
% function evaluation | noise-free fitness - Fopt (6.840000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.167489798e+002 +6.167489798e+002 +6.235889798e+002 +6.235889798e+002
% function evaluation | noise-free fitness - Fopt (-2.068000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.600001651e+002 +6.600001651e+002 +6.393201651e+002 +6.393201651e+002
% function evaluation | noise-free fitness - Fopt (3.138500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.034771843e+002 +6.034771843e+002 +9.173271843e+002 +9.173271843e+002
% function evaluation | noise-free fitness - Fopt (-1.640200000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.125031126e+002 +7.125031126e+002 +5.484831126e+002 +5.484831126e+002
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.142733451e+002 +6.142733451e+002 -3.857266549e+002 -3.857266549e+002
% function evaluation | noise-free fitness - Fopt (-1.001300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.963502861e+002 +6.963502861e+002 +5.962202861e+002 +5.962202861e+002
