% function evaluation | noise-free fitness - Fopt (1.491500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.626101642e+000 +6.626101642e+000 +1.557761016e+002 +1.557761016e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.246386374e+004 +2.246386374e+004 +2.146386374e+004 +2.146386374e+004 +0.0000e+000 +0.0000e+000
4 +1.924527476e+002 +1.924527476e+002 -8.075472524e+002 -8.075472524e+002 -3.3382e+000 -9.4970e-001
9 +1.210057973e+002 +1.210057973e+002 -8.789942027e+002 -8.789942027e+002 -3.9424e+000 -9.0909e-001
% function evaluation | noise-free fitness - Fopt (9.862000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240686796e+002 +1.240686796e+002 +2.226886796e+002 +2.226886796e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-4.715000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.023435653e-001 +2.023435653e-001 -4.694765643e+001 -4.694765643e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (3.752000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.231518100e+001 +6.231518100e+001 +9.983518100e+001 +9.983518100e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (8.834000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.198005211e+002 +3.198005211e+002 +4.081405211e+002 +4.081405211e+002 +0.0000e+000 +0.0000e+000
5 +1.535933256e+001 +1.535933256e+001 +1.036993326e+002 +1.036993326e+002 -8.7289e-001 +3.2803e+000
% function evaluation | noise-free fitness - Fopt (2.201700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.500343312e+002 +3.500343312e+002 +5.702043312e+002 +5.702043312e+002 +0.0000e+000 +0.0000e+000
5 +1.136099456e+002 +1.136099456e+002 +3.337799456e+002 +3.337799456e+002 +4.1020e-001 +2.7567e+000
9 +3.491738036e+001 +3.491738036e+001 +2.550873804e+002 +2.550873804e+002 -3.8038e+000 +4.0216e-001
% function evaluation | noise-free fitness - Fopt (3.707000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.367515373e+001 +2.367515373e+001 +6.074515373e+001 +6.074515373e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-9.580000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.639947338e+004 +1.639947338e+004 +1.630367338e+004 +1.630367338e+004 +0.0000e+000 +0.0000e+000
3 +2.772424137e+002 +2.772424137e+002 +1.814424137e+002 +1.814424137e+002 -4.0782e+000 -7.4680e-001
% function evaluation | noise-free fitness - Fopt (5.860000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.815932385e+003 +3.815932385e+003 +3.874532385e+003 +3.874532385e+003 +0.0000e+000 +0.0000e+000
2 +2.456887405e+003 +2.456887405e+003 +2.515487405e+003 +2.515487405e+003 -2.7578e+000 +4.2455e+000
9 +1.553047609e+002 +1.553047609e+002 +2.139047609e+002 +2.139047609e+002 -1.8134e+000 -1.3108e+000
% function evaluation | noise-free fitness - Fopt (-1.826500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.663039148e+003 +8.663039148e+003 +8.480389148e+003 +8.480389148e+003 +0.0000e+000 +0.0000e+000
5 +3.041735128e+003 +3.041735128e+003 +2.859085128e+003 +2.859085128e+003 -4.8768e+000 +7.7605e-001
7 +1.052346544e+002 +1.052346544e+002 -7.741534563e+001 -7.741534563e+001 -3.5278e+000 +1.3494e+000
9 +6.368821366e-001 +6.368821366e-001 -1.820131179e+002 -1.820131179e+002 -2.1085e+000 +2.2329e+000
% function evaluation | noise-free fitness - Fopt (3.274000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.369993055e+002 +6.369993055e+002 +6.697393055e+002 +6.697393055e+002 +0.0000e+000 +0.0000e+000
7 +1.088669987e+002 +1.088669987e+002 +1.416069987e+002 +1.416069987e+002 -1.0899e+000 -3.3608e+000
% function evaluation | noise-free fitness - Fopt (-3.761100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.337327959e+004 +1.337327959e+004 +1.299716959e+004 +1.299716959e+004 +0.0000e+000 +0.0000e+000
2 +5.527482487e+002 +5.527482487e+002 +1.766382487e+002 +1.766382487e+002 -8.6075e-001 +4.4673e+000
9 +1.145864402e+002 +1.145864402e+002 -2.615235598e+002 -2.615235598e+002 -3.6456e+000 +5.4633e-001
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.445917154e+002 +1.445917154e+002 -8.554082846e+002 -8.554082846e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.720700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.063854416e+002 +2.063854416e+002 +3.431544163e+001 +3.431544163e+001 +0.0000e+000 +0.0000e+000
4 +4.718193434e+001 +4.718193434e+001 -1.248880657e+002 -1.248880657e+002 +1.9485e+000 +9.7294e-003
9 +9.168283020e+000 +9.168283020e+000 -1.629017170e+002 -1.629017170e+002 +2.0944e+000 -2.2584e-001
