% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.205600107e+001 +8.205600107e+001 -9.179439989e+002 -9.179439989e+002
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.534604634e+001 +8.534604634e+001 +1.085346046e+003 +1.085346046e+003
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.206146169e+001 +8.206146169e+001 +3.293146169e+001 +3.293146169e+001
% function evaluation | noise-free fitness - Fopt (2.977300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.202319017e+001 +8.202319017e+001 +3.797531902e+002 +3.797531902e+002
% function evaluation | noise-free fitness - Fopt (5.157000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378166644e+001 +8.378166644e+001 +1.353516664e+002 +1.353516664e+002
% function evaluation | noise-free fitness - Fopt (-3.339100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.398383952e+001 +8.398383952e+001 -2.499261605e+002 -2.499261605e+002
% function evaluation | noise-free fitness - Fopt (4.476100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.333215618e+001 +8.333215618e+001 +5.309421562e+002 +5.309421562e+002
% function evaluation | noise-free fitness - Fopt (-1.037100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.378040411e+001 +8.378040411e+001 -1.992959589e+001 -1.992959589e+001
% function evaluation | noise-free fitness - Fopt (-2.060000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.410283670e+001 +8.410283670e+001 +6.350283670e+001 +6.350283670e+001
% function evaluation | noise-free fitness - Fopt (4.669000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.408159725e+001 +8.408159725e+001 +1.307715972e+002 +1.307715972e+002
% function evaluation | noise-free fitness - Fopt (-1.034600000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.334729314e+001 +8.334729314e+001 -2.011270686e+001 -2.011270686e+001
% function evaluation | noise-free fitness - Fopt (-1.591000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.338939493e+001 +8.338939493e+001 -7.571060507e+001 -7.571060507e+001
% function evaluation | noise-free fitness - Fopt (7.823700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.232956576e+001 +8.232956576e+001 +8.646995658e+002 +8.646995658e+002
% function evaluation | noise-free fitness - Fopt (1.464700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.069675839e+001 +8.069675839e+001 +2.271667584e+002 +2.271667584e+002
% function evaluation | noise-free fitness - Fopt (-2.071000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.262768084e+001 +8.262768084e+001 +6.191768084e+001 +6.191768084e+001
