% function evaluation | noise-free fitness - Fopt (-5.465000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +9.790976136e+003 +9.790976136e+003 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
8 +9.088677875e+003 +9.088677875e+003 +8.542177875e+003 +8.542177875e+003 +2.9043e+000 +3.5889e+000 +1.3963e-001 -4.6034e+000 -1.7691e+000 +4.7864e-002 +8.4881e-001 +3.2841e+000 -2.7283e+000 +1.4817e+000
23 +7.439106856e+003 +7.439106856e+003 +6.892606856e+003 +6.892606856e+003 -2.6295e+000 -2.5403e+000 -1.0463e+000 +1.9622e+000 -1.2782e-001 -4.0031e+000 +1.2065e+000 +2.8312e+000 -7.1467e-002 +5.9418e-001
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.133747614e+004 +1.133747614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (2.083800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.054585614e+004 +1.054585614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.449600000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.019251614e+004 +1.019251614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-6.300000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.033117614e+004 +1.033117614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (7.056400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.104311614e+004 +1.104311614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.839000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.052137614e+004 +1.052137614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.321000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.046957614e+004 +1.046957614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-6.067000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.027680614e+004 +1.027680614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
40 +9.227329560e+003 +9.227329560e+003 +9.166659560e+003 +9.166659560e+003 +2.7570e+000 +3.3177e+000 +2.5317e+000 +2.5309e+000 +2.7342e+000 +2.8484e+000 -5.3275e-001 -3.1296e+000 +1.5870e+000 -1.2488e-001
% function evaluation | noise-free fitness - Fopt (7.560000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.041307614e+004 +1.041307614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
18 +8.431907110e+003 +8.431907110e+003 +8.507507110e+003 +8.507507110e+003 -4.0237e+000 +6.9334e-001 +1.6863e+000 -2.4639e+000 -4.3708e+000 -1.1678e+000 -3.0500e+000 -2.5625e+000 -1.7159e+000 +9.1475e-002
% function evaluation | noise-free fitness - Fopt (-1.699200000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.016755614e+004 +1.016755614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.805400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.015693614e+004 +1.015693614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (9.752000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.043499614e+004 +1.043499614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.241000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.034988614e+004 +1.034988614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.090700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033747614e+004 +1.033747614e+004 +1.044654614e+004 +1.044654614e+004 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
