% function evaluation | noise-free fitness - Fopt (4.078000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.944186909e+001 +7.944186909e+001 +1.202218691e+002 +1.202218691e+002
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.349974860e+001 +8.349974860e+001 +8.189974860e+001 +8.189974860e+001
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.299573837e+001 +8.299573837e+001 -2.878442616e+002 -2.878442616e+002
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.127101306e+001 +8.127101306e+001 +4.871101306e+001 +4.871101306e+001
% function evaluation | noise-free fitness - Fopt (5.154000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.183801339e+001 +8.183801339e+001 +5.972380134e+002 +5.972380134e+002
% function evaluation | noise-free fitness - Fopt (-8.810000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.240716845e+001 +8.240716845e+001 +7.359716845e+001 +7.359716845e+001
% function evaluation | noise-free fitness - Fopt (3.626000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.318154422e+001 +8.318154422e+001 +1.194415442e+002 +1.194415442e+002
% function evaluation | noise-free fitness - Fopt (4.653000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.015335829e+001 +8.015335829e+001 +1.266833583e+002 +1.266833583e+002
% function evaluation | noise-free fitness - Fopt (-4.910300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.213458611e+001 +8.213458611e+001 -4.088954139e+002 -4.088954139e+002
% function evaluation | noise-free fitness - Fopt (-1.930700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.131780049e+001 +8.131780049e+001 -1.117521995e+002 -1.117521995e+002
% function evaluation | noise-free fitness - Fopt (-9.968000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.848882329e+001 +7.848882329e+001 -2.119117671e+001 -2.119117671e+001
% function evaluation | noise-free fitness - Fopt (-1.374400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.281818685e+001 +8.281818685e+001 -5.462181315e+001 -5.462181315e+001
% function evaluation | noise-free fitness - Fopt (-4.956000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.123969836e+001 +8.123969836e+001 +3.167969836e+001 +3.167969836e+001
% function evaluation | noise-free fitness - Fopt (2.668500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.791371611e+001 +7.791371611e+001 +3.447637161e+002 +3.447637161e+002
% function evaluation | noise-free fitness - Fopt (2.780000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.096733388e+001 +8.096733388e+001 +3.589673339e+002 +3.589673339e+002
90 +7.917090785e+001 +7.917090785e+001 +3.571709078e+002 +3.571709078e+002
