% function evaluation | noise-free fitness - Fopt (-4.620900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.181909657e+002 +1.181909657e+002 -3.438990343e+002 -3.438990343e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (7.766000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.918840342e+002 +1.918840342e+002 +2.695440342e+002 +2.695440342e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
2 +1.174966037e+002 +1.174966037e+002 +1.951566037e+002 +1.951566037e+002 -2.2386e+000 -3.8366e+000 +1.1847e+000 +1.6122e+000 +1.0325e+000
% function evaluation | noise-free fitness - Fopt (1.156800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.457187506e+002 +2.457187506e+002 +3.613987506e+002 +3.613987506e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
2 +2.039329203e+002 +2.039329203e+002 +3.196129203e+002 +3.196129203e+002 -3.9155e+000 -2.4313e+000 -2.3014e+000 +7.1785e-001 +1.2213e+000
6 +1.374521357e+002 +1.374521357e+002 +2.531321357e+002 +2.531321357e+002 +2.8465e+000 +8.1735e-001 -8.3135e-001 +4.2149e+000 +3.8137e+000
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.580895641e+002 +2.580895641e+002 +2.543795641e+002 +2.543795641e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
5 +1.805262785e+002 +1.805262785e+002 +1.768162785e+002 +1.768162785e+002 -1.1821e+000 -4.1063e+000 +1.7437e+000 +8.4745e-001 +4.9775e-001
% function evaluation | noise-free fitness - Fopt (1.321800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.867275087e+002 +1.867275087e+002 +3.189075087e+002 +3.189075087e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
12 +1.299374868e+002 +1.299374868e+002 +2.621174868e+002 +2.621174868e+002 -2.7625e-001 -7.0676e-001 +6.5775e-001 -2.0204e+000 +2.7484e+000
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.329655761e+002 +1.329655761e+002 +1.132965576e+003 +1.132965576e+003 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
15 +1.080929810e+002 +1.080929810e+002 +1.108092981e+003 +1.108092981e+003 -3.6367e+000 +1.4195e+000 -2.1282e+000 +4.5966e+000 +1.1231e+000
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.192778086e+002 +1.192778086e+002 +1.008178086e+002 +1.008178086e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.565883406e+002 +2.565883406e+002 +1.961283406e+002 +1.961283406e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
18 +1.767064680e+002 +1.767064680e+002 +1.162464680e+002 +1.162464680e+002 +2.0949e+000 -1.4084e-002 -1.1620e+000 -6.6453e-002 +4.0644e+000
% function evaluation | noise-free fitness - Fopt (3.173300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.510452669e+002 +1.510452669e+002 +4.683752669e+002 +4.683752669e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (3.384000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.095274171e+002 +1.095274171e+002 +4.479274171e+002 +4.479274171e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.980011705e+002 +1.980011705e+002 +1.486011705e+002 +1.486011705e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
13 +1.876342175e+002 +1.876342175e+002 +1.382342175e+002 +1.382342175e+002 -3.7543e+000 -1.3822e+000 -2.0341e-001 +3.8106e+000 +2.6361e+000
16 +1.843071860e+002 +1.843071860e+002 +1.349071860e+002 +1.349071860e+002 -1.1273e-001 -2.9312e+000 -1.4862e+000 -2.3764e+000 +2.8273e+000
18 +1.554335652e+002 +1.554335652e+002 +1.060335652e+002 +1.060335652e+002 +8.3242e-001 +1.6565e+000 -3.8751e+000 -1.0347e+000 +2.8806e+000
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.375951538e+002 +1.375951538e+002 +8.202515376e+001 +8.202515376e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.762152488e+001 +8.762152488e+001 -5.364847512e+001 -5.364847512e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.822100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.397251727e+002 +1.397251727e+002 +3.219351727e+002 +3.219351727e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
16 +9.582808589e+001 +9.582808589e+001 +2.780380859e+002 +2.780380859e+002 -1.5476e+000 -8.9735e-001 -2.0425e+000 +3.8091e+000 +2.5416e-001
% function evaluation | noise-free fitness - Fopt (8.191000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.145374042e+002 +2.145374042e+002 +2.964474042e+002 +2.964474042e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000 +0.0000e+000
10 +9.021429952e+001 +9.021429952e+001 +1.721242995e+002 +1.721242995e+002 +4.8124e-002 -3.6546e+000 +4.4669e-001 -1.6737e+000 +2.6741e+000
