% function evaluation | noise-free fitness - Fopt (-4.620900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.012980258e+001 +7.012980258e+001 -3.919601974e+002 -3.919601974e+002 +0.0000e+000 +0.0000e+000
5 +2.697290160e+001 +2.697290160e+001 -4.351170984e+002 -4.351170984e+002 +1.2865e+000 +3.1429e+000
% function evaluation | noise-free fitness - Fopt (7.766000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.609031571e+001 +4.609031571e+001 +1.237503157e+002 +1.237503157e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.156800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.905594479e+001 +1.905594479e+001 +1.347359448e+002 +1.347359448e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.293437844e+001 +8.293437844e+001 +7.922437844e+001 +7.922437844e+001 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.321800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.157176513e+001 +5.157176513e+001 +1.837517651e+002 +1.837517651e+002 +0.0000e+000 +0.0000e+000
2 +7.285973842e+000 +7.285973842e+000 +1.394659738e+002 +1.394659738e+002 +1.9156e+000 +1.7656e+000
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.432412860e+002 +1.432412860e+002 +1.143241286e+003 +1.143241286e+003 +0.0000e+000 +0.0000e+000
3 +4.982274871e+001 +4.982274871e+001 +1.049822749e+003 +1.049822749e+003 -1.5781e+000 +1.5728e+000
7 +1.869567715e+001 +1.869567715e+001 +1.018695677e+003 +1.018695677e+003 -2.3866e+000 +3.6754e+000
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.663387738e+001 +5.663387738e+001 +3.817387738e+001 +3.817387738e+001 +0.0000e+000 +0.0000e+000
2 +4.071169524e+001 +4.071169524e+001 +2.225169524e+001 +2.225169524e+001 +2.4309e-001 -1.1238e-001
8 +1.949134361e+001 +1.949134361e+001 +1.031343606e+000 +1.031343606e+000 -9.6776e-001 +2.3077e+000
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.173697082e+002 +1.173697082e+002 +5.690970819e+001 +5.690970819e+001 +0.0000e+000 +0.0000e+000
2 +1.068185286e+002 +1.068185286e+002 +4.635852860e+001 +4.635852860e+001 -4.4103e+000 +4.1729e-001
4 +4.217686459e+001 +4.217686459e+001 -1.828313541e+001 -1.828313541e+001 -6.3590e-002 +1.6778e+000
% function evaluation | noise-free fitness - Fopt (3.173300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.328632716e+002 +1.328632716e+002 +4.501932716e+002 +4.501932716e+002 +0.0000e+000 +0.0000e+000
3 +6.319657638e+001 +6.319657638e+001 +3.805265764e+002 +3.805265764e+002 -3.7669e+000 -1.7263e+000
4 +1.918001505e+001 +1.918001505e+001 +3.365100151e+002 +3.365100151e+002 +6.6588e-001 -4.2983e+000
% function evaluation | noise-free fitness - Fopt (3.384000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.586496925e+002 +1.586496925e+002 +4.970496925e+002 +4.970496925e+002 +0.0000e+000 +0.0000e+000
5 +1.082055668e+001 +1.082055668e+001 +3.492205567e+002 +3.492205567e+002 +1.4564e-001 -3.3135e+000
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.583845057e+001 +5.583845057e+001 +6.438450574e+000 +6.438450574e+000 +0.0000e+000 +0.0000e+000
2 +3.782347707e+001 +3.782347707e+001 -1.157652293e+001 -1.157652293e+001 +9.2810e-001 -1.5871e-001
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.896156724e+001 +7.896156724e+001 +2.339156724e+001 +2.339156724e+001 +0.0000e+000 +0.0000e+000
2 +4.219351836e+001 +4.219351836e+001 -1.337648164e+001 -1.337648164e+001 +1.5323e+000 +1.8378e+000
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.422157242e+002 +1.422157242e+002 +9.457242438e-001 +9.457242438e-001 +0.0000e+000 +0.0000e+000
2 +1.043518310e+002 +1.043518310e+002 -3.691816900e+001 -3.691816900e+001 -1.1820e+000 +6.8800e-001
8 +2.977833669e+001 +2.977833669e+001 -1.114916633e+002 -1.114916633e+002 +2.9894e+000 +3.6537e+000
% function evaluation | noise-free fitness - Fopt (1.822100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.116284915e+002 +1.116284915e+002 +2.938384915e+002 +2.938384915e+002 +0.0000e+000 +0.0000e+000
4 +1.568122427e+001 +1.568122427e+001 +1.978912243e+002 +1.978912243e+002 +1.8925e+000 -2.3233e+000
% function evaluation | noise-free fitness - Fopt (8.191000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.545695967e+001 +4.545695967e+001 +1.273669597e+002 +1.273669597e+002 +0.0000e+000 +0.0000e+000
6 +7.013241252e+000 +7.013241252e+000 +8.892324125e+001 +8.892324125e+001 -8.4734e-001 -1.9785e+000
