% function evaluation | noise-free fitness - Fopt (-4.620900000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.291370946e+001 +8.291370946e+001 -3.791762905e+002 -3.791762905e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
5 +7.315573224e+001 +7.315573224e+001 -3.889342678e+002 -3.889342678e+002 -3.4602e+000 +1.7842e+000 +2.0742e+000
11 +2.990293557e+001 +2.990293557e+001 -4.321870644e+002 -4.321870644e+002 +2.1461e+000 +2.5819e+000 +2.2511e+000
% function evaluation | noise-free fitness - Fopt (7.766000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.513059916e+001 +7.513059916e+001 +1.527905992e+002 +1.527905992e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (1.156800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.277339865e+001 +3.277339865e+001 +1.484533986e+002 +1.484533986e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+000) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.982158397e+001 +7.982158397e+001 +7.611158397e+001 +7.611158397e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
11 +7.210104658e+001 +7.210104658e+001 +6.839104658e+001 +6.839104658e+001 +3.2313e+000 +1.3182e-001 +3.2142e-001
% function evaluation | noise-free fitness - Fopt (1.321800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.554324192e+002 +1.554324192e+002 +2.876124192e+002 +2.876124192e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
3 +8.459519552e+001 +8.459519552e+001 +2.167751955e+002 +2.167751955e+002 -2.4057e+000 -3.3757e-001 +2.5557e+000
9 +6.717692182e+001 +6.717692182e+001 +1.993569218e+002 +1.993569218e+002 +1.1493e+000 +1.3172e+000 +2.3447e+000
% function evaluation | noise-free fitness - Fopt (1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.869151357e+001 +5.869151357e+001 +1.058691514e+003 +1.058691514e+003 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.846000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.231931358e+002 +1.231931358e+002 +1.047331358e+002 +1.047331358e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
7 +4.009622569e+001 +4.009622569e+001 +2.163622569e+001 +2.163622569e+001 -1.1316e+000 +2.0237e+000 +2.8949e+000
% function evaluation | noise-free fitness - Fopt (-6.046000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.418984725e+002 +1.418984725e+002 +8.143847252e+001 +8.143847252e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
2 +1.332758897e+002 +1.332758897e+002 +7.281588970e+001 +7.281588970e+001 +1.5362e+000 -3.1568e+000 +2.9526e+000
7 +1.276826276e+002 +1.276826276e+002 +6.722262762e+001 +6.722262762e+001 +1.1655e-001 -1.8764e-001 +3.2306e+000
10 +1.011420033e+002 +1.011420033e+002 +4.068200335e+001 +4.068200335e+001 -4.1590e+000 +4.5198e+000 +1.5454e+000
% function evaluation | noise-free fitness - Fopt (3.173300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.166067381e+002 +2.166067381e+002 +5.339367381e+002 +5.339367381e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
5 +4.784750120e+001 +4.784750120e+001 +3.651775012e+002 +3.651775012e+002 -3.3829e+000 -3.8808e+000 +3.0642e+000
% function evaluation | noise-free fitness - Fopt (3.384000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.157055573e+002 +1.157055573e+002 +4.541055573e+002 +4.541055573e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
11 +8.650786855e+001 +8.650786855e+001 +4.249078686e+002 +4.249078686e+002 -1.5983e+000 -3.1219e+000 -8.2928e-002
% function evaluation | noise-free fitness - Fopt (-4.940000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.149469736e+001 +6.149469736e+001 +1.209469736e+001 +1.209469736e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-5.557000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.941811598e+001 +3.941811598e+001 -1.615188402e+001 -1.615188402e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-1.412700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.501185099e+001 +7.501185099e+001 -6.625814901e+001 -6.625814901e+001 +0.0000e+000 +0.0000e+000 +0.0000e+000
7 +7.233316987e+001 +7.233316987e+001 -6.893683013e+001 -6.893683013e+001 +2.7264e+000 +4.9136e+000 -1.0518e+000
% function evaluation | noise-free fitness - Fopt (1.822100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.584679312e+001 +5.584679312e+001 +2.380567931e+002 +2.380567931e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (8.191000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.430279363e+001 +5.430279363e+001 +1.362127936e+002 +1.362127936e+002 +0.0000e+000 +0.0000e+000 +0.0000e+000
