% function evaluation | noise-free fitness - Fopt (-5.494000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.012777594e+006 +3.012777594e+006 +3.012722654e+006 +3.012722654e+006 +0.0000e+000 +0.0000e+000
5 +8.202209488e+003 +8.202209488e+003 +8.147269488e+003 +8.147269488e+003 +2.7492e+000 -2.5755e+000
% function evaluation | noise-free fitness - Fopt (5.913000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.442491678e+002 +8.442491678e+002 +9.033791678e+002 +9.033791678e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-4.915300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.132814721e+005 +3.132814721e+005 +3.127899421e+005 +3.127899421e+005 +0.0000e+000 +0.0000e+000
2 +1.929526046e+005 +1.929526046e+005 +1.924610746e+005 +1.924610746e+005 +2.8794e+000 -2.4175e+000
6 +1.276736571e+001 +1.276736571e+001 -4.787626343e+002 -4.787626343e+002 +2.8713e+000 -2.9498e+000
% function evaluation | noise-free fitness - Fopt (-1.702000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.988631075e+006 +7.988631075e+006 +7.988460875e+006 +7.988460875e+006 +0.0000e+000 +0.0000e+000
9 +1.692354193e+005 +1.692354193e+005 +1.690652193e+005 +1.690652193e+005 -3.2917e+000 -4.1040e-001
% function evaluation | noise-free fitness - Fopt (-4.697500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.560436696e+006 +8.560436696e+006 +8.559966946e+006 +8.559966946e+006 +0.0000e+000 +0.0000e+000
3 +3.762067636e+006 +3.762067636e+006 +3.761597886e+006 +3.761597886e+006 -4.5937e+000 -1.3561e+000
4 +2.863440895e+005 +2.863440895e+005 +2.858743395e+005 +2.858743395e+005 -7.6672e-001 -2.5092e+000
% function evaluation | noise-free fitness - Fopt (-4.577000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.845815427e+005 +1.845815427e+005 +1.845357727e+005 +1.845357727e+005 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (-3.426300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.296625019e+006 +3.296625019e+006 +3.296282389e+006 +3.296282389e+006 +0.0000e+000 +0.0000e+000
3 +1.608830057e+006 +1.608830057e+006 +1.608487427e+006 +1.608487427e+006 +1.9620e-001 -9.4805e-001
5 +1.907264298e+005 +1.907264298e+005 +1.903837998e+005 +1.903837998e+005 +4.1875e+000 +4.7927e+000
% function evaluation | noise-free fitness - Fopt (3.055400000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.671368833e+006 +4.671368833e+006 +4.671674373e+006 +4.671674373e+006 +0.0000e+000 +0.0000e+000
3 +3.415621557e+006 +3.415621557e+006 +3.415927097e+006 +3.415927097e+006 +3.9407e+000 -9.7971e-001
6 +2.329771949e+006 +2.329771949e+006 +2.330077489e+006 +2.330077489e+006 +8.8561e-001 +3.7736e+000
7 +6.204127569e+005 +6.204127569e+005 +6.207182969e+005 +6.207182969e+005 +2.0250e+000 +2.5122e+000
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+003) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.335680866e+006 +9.335680866e+006 +9.334680866e+006 +9.334680866e+006 +0.0000e+000 +0.0000e+000
2 +8.858583979e+004 +8.858583979e+004 +8.758583979e+004 +8.758583979e+004 +7.7297e-001 +2.7834e+000
% function evaluation | noise-free fitness - Fopt (-2.286800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.247212786e+007 +1.247212786e+007 +1.247189918e+007 +1.247189918e+007 +0.0000e+000 +0.0000e+000
2 +2.238411460e+005 +2.238411460e+005 +2.236124660e+005 +2.236124660e+005 +9.4187e-001 -2.9467e+000
% function evaluation | noise-free fitness - Fopt (9.803700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.754094508e+006 +5.754094508e+006 +5.755074878e+006 +5.755074878e+006 +0.0000e+000 +0.0000e+000
3 +4.529505296e+005 +4.529505296e+005 +4.539308996e+005 +4.539308996e+005 +2.5093e+000 -6.7310e-002
8 +2.027933965e+005 +2.027933965e+005 +2.037737665e+005 +2.037737665e+005 +2.7825e+000 -4.6137e-002
% function evaluation | noise-free fitness - Fopt (-3.055000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.640028571e+005 +4.640028571e+005 +4.636973571e+005 +4.636973571e+005 +0.0000e+000 +0.0000e+000
9 +2.579647563e+004 +2.579647563e+004 +2.549097563e+004 +2.549097563e+004 -3.4741e+000 +4.6674e+000
% function evaluation | noise-free fitness - Fopt (1.024200000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.376252306e+006 +8.376252306e+006 +8.376354726e+006 +8.376354726e+006 +0.0000e+000 +0.0000e+000
2 +6.085401434e+005 +6.085401434e+005 +6.086425634e+005 +6.086425634e+005 -1.6863e-001 -4.0190e+000
8 +5.460364098e+005 +5.460364098e+005 +5.461388298e+005 +5.461388298e+005 +3.4018e+000 -2.7532e+000
% function evaluation | noise-free fitness - Fopt (-2.874000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.656610528e+001 +3.656610528e+001 -2.508338947e+002 -2.508338947e+002 +0.0000e+000 +0.0000e+000
% function evaluation | noise-free fitness - Fopt (5.700000000000e-001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.076409576e+005 +1.076409576e+005 +1.076415276e+005 +1.076415276e+005 +0.0000e+000 +0.0000e+000
